{
  "schemaVersion": 1,
  "id": "fcitx5-enhancer",
  "version": "${version}",
  "name": "Fcitx5 Enhancer",
  "description": "Enhances fcitx5 users' game experience.",
  "authors": [
    "XIAYM-gh"
  ],
  "contact": {
    "homepage": "https://github.com/NLR-DevTeam/Fcitx5-Enhancer",
    "issues": "https://github.com/NLR-DevTeam/Fcitx5-Enhancer/issues",
    "sources": "https://github.com/NLR-DevTeam/Fcitx5-Enhancer"
  },
  "license": "MIT",
  "icon": "assets/fcitx5-enhancer/icon.png",
  "environment": "client",
  "entrypoints": {
    "modmenu": [
      "cn.xiaym.fcitx5.compat.ModMenuEntry"
    ]
  },
  "depends": {
    "minecraft": ${minecraft_dependency},
    "cloth-config": "*"
  },
  "custom": {
    "modmenu:clientsideOnly": true
  },
  "jars": ${sub_jars}
}
